spring.application.name=ecommerce-service

spring.datasource.url=jdbc:postgresql://localhost:5432/database_progetto
spring.datasource.username=postgres
spring.datasource.password=27luglio2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
